# settings

(GimpGegl-gegl-gaussian-blur-config "2022-03-03 00:15:15"
    (time 1646284515)
    (std-dev-x 1)
    (std-dev-y 1)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-01-02 20:27:19"
    (time 1641173239)
    (std-dev-x 44.009999999999998)
    (std-dev-y 44.009999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 14:55:32"
    (time 1637870132)
    (std-dev-x 0.75)
    (std-dev-y 0.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 14:55:00"
    (time 1637870100)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 14:13:24"
    (time 1637867604)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 14:08:01"
    (time 1637867281)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-11-25 14:07:31"
    (time 1637867251)
    (std-dev-x 8)
    (std-dev-y 8)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-31 01:59:16"
    (time 1622440756)
    (std-dev-x 6)
    (std-dev-y 6)
    (filter fir)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-31 01:58:46"
    (time 1622440726)
    (std-dev-x 6)
    (std-dev-y 6)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-31 00:09:35"
    (time 1622434175)
    (std-dev-x 12)
    (std-dev-y 12)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
