# settings

(GimpGegl-gegl-median-blur-config "2022-01-22 21:58:21"
    (time 1642906701)
    (neighborhood circle)
    (radius 1)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-31 02:09:01"
    (time 1622441341)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 94.769999999999996)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-31 02:08:45"
    (time 1622441325)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 100)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-31 01:59:00"
    (time 1622440740)
    (neighborhood circle)
    (radius 6)
    (percentile 50)
    (alpha-percentile 93.599999999999994)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-31 00:10:53"
    (time 1622434253)
    (neighborhood circle)
    (radius 4)
    (percentile 50)
    (alpha-percentile 81.099999999999994)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-31 00:09:05"
    (time 1622434145)
    (neighborhood circle)
    (radius 5)
    (percentile 50)
    (alpha-percentile 93.310000000000002)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-18 15:59:46"
    (time 1621367986)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 86.340000000000003)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-18 15:00:17"
    (time 1621364417)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 93.900000000000006)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-11 22:47:41"
    (time 1620787661)
    (neighborhood diamond)
    (radius 4)
    (percentile 94.189999999999998)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-05-11 22:46:48"
    (time 1620787608)
    (neighborhood diamond)
    (radius 3)
    (percentile 94.189999999999998)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))

# end of settings
